{
  "name": "flyer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "run-p -r dev:vite dev:wrangler",
    "dev:vite": "vite dev --host",
    "dev:wrangler": "wrangler dev node_modules/wrangler-proxy/dist/worker.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "fix": "prettier --write . && eslint --fix .",
    "migrate:remote": "dotenv -- yarn migrate:remote:run",
    "migrate:remote:run": "wrangler d1 migrations apply $D1_DATABASE_NAME --remote",
    "migrate:local": "dotenv -- yarn migrate:local:run",
    "migrate:local:run": "wrangler d1 migrations apply $D1_DATABASE_NAME --local",
    "gen:migration": "drizzle-kit generate",
    "gen:wrangler.toml": "envsub --all --env-file .env wrangler.base.toml wrangler.toml",
    "shadcn": "shadcn-svelte",
    "postinstall": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240620.0",
    "@inlang/paraglide-js": "1.11.0",
    "@inlang/paraglide-js-adapter-vite": "1.2.40",
    "@playwright/test": "1.44.1",
    "@sveltejs/adapter-cloudflare": "4.4.1",
    "@sveltejs/kit": "2.5.16",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@types/eslint": "8.56.10",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.0",
    "autoprefixer": "10.4.19",
    "dotenv-cli": "7.4.2",
    "drizzle-kit": "0.22.7",
    "envsub": "4.1.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.41.0",
    "file-type": "19.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.38",
    "postcss-load-config": "6.0.1",
    "prettier": "3.3.2",
    "prettier-plugin-svelte": "3.2.5",
    "prettier-plugin-tailwindcss": "0.6.5",
    "shadcn-svelte": "0.10.7",
    "svelte": "4.2.18",
    "svelte-check": "3.8.0",
    "sveltekit-rate-limiter": "0.5.1",
    "tailwindcss": "3.4.4",
    "tslib": "2.6.3",
    "typescript": "5.4.5",
    "vite": "5.3.1",
    "wrangler": "3.61.0",
    "wrangler-proxy": "2.2.7"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/orbitron": "5.0.19",
    "@scure/base": "1.1.7",
    "arctic": "1.9.1",
    "aws4fetch": "1.0.18",
    "bits-ui": "0.21.10",
    "clsx": "2.1.1",
    "drizzle-orm": "0.31.2",
    "image-dimensions": "2.3.0",
    "lucia": "3.2.0",
    "mode-watcher": "0.3.1",
    "svelte-sonner": "0.3.24",
    "tailwind-merge": "2.3.0",
    "tailwind-variants": "0.2.1"
  },
  "packageManager": "yarn@4.3.0"
}
