{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "me-dutour-mathieu.vscode-github-actions",
    "svelte.svelte-vscode",
    "inlang.vs-code-extension"
  ]
}
