{
  // Place your flyer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "AGPL header": {
    "prefix": "agpl",
    "body": [
      "$BLOCK_COMMENT_START",
      "  Copyright (C) 2024 kokuchi.party",
      "  ",
      "  This program is free software: you can redistribute it and/or modify",
      "  it under the terms of the GNU Affero General Public License as published by",
      "  the Free Software Foundation, either version 3 of the License, or",
      "  (at your option) any later version.",
      "  ",
      "  This program is distributed in the hope that it will be useful,",
      "  but WITHOUT ANY WARRANTY; without even the implied warranty of",
      "  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
      "  GNU Affero General Public License for more details.",
      "  ",
      "  You should have received a copy of the GNU Affero General Public License",
      "  along with this program.  If not, see <http://www.gnu.org/licenses/>.",
      "$BLOCK_COMMENT_END"
    ]
  },
  "MIT header": {
    "prefix": "mit",
    "body": [
      "$BLOCK_COMMENT_START",
      "  Copyright (c) 2024 kokuchi.party",
      "  ",
      "  Permission is hereby granted, free of charge, to any person obtaining a copy",
      "  of this software and associated documentation files (the \"Software\"), to deal",
      "  in the Software without restriction, including without limitation the rights",
      "  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
      "  copies of the Software, and to permit persons to whom the Software is",
      "  furnished to do so, subject to the following conditions:",
      "  ",
      "  The above copyright notice and this permission notice shall be included in all",
      "  copies or substantial portions of the Software.",
      "  ",
      "  THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,",
      "  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF",
      "  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.",
      "  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,",
      "  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR",
      "  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE",
      "  OR OTHER DEALINGS IN THE SOFTWARE.",
      "$BLOCK_COMMENT_END"
    ]
  }
}
